{
  "name": "vscode-notebook-ts",
  "displayName": "TypeScript/JavaScript Notebook Support",
  "description": "Cross-cell TypeScript diagnostics for Jupyter notebooks.",
  "version": "0.0.2",
  "publisher": "affon",
  "repository": {
    "type": "git",
    "url": "https://github.com/affon-ai/vscode-notebook-ts"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onNotebook:jupyter-notebook",
    "onLanguage:typescript",
    "onLanguage:typescript-notebook",
    "onCommand:notebookTs.dumpVirtualDoc"
  ],
  "contributes": {
    "languages": [
      {
        "id": "typescript-notebook",
        "configuration": "./language-configuration-typescript-notebook.json",
        "aliases": [
          "TypeScript Notebook",
          "ts-notebook"
        ]
      },
      {
        "id": "typescript",
        "extensions": [
          ".ts"
        ],
        "aliases": [
          "TypeScript",
          "ts"
        ]
      }
    ],
    "grammars": [
      {
        "language": "typescript-notebook",
        "scopeName": "source.ts.notebook",
        "path": "./syntaxes/typescript-notebook.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "notebookTs.dumpVirtualDoc",
        "title": "Notebook TS: Dump Virtual Document"
      }
    ],
    "configuration": {
      "title": "TypeScript Notebook Support",
      "properties": {
        "notebookTs.tsconfigPath": {
          "type": "string",
          "default": "",
          "description": "Path to a tsconfig.json to source typeRoots for notebook type checking. Relative paths are resolved against the workspace folder."
        },
        "notebookTs.typeRoots": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Directories containing .d.ts files to include in notebook type checking. Used if tsconfigPath is not set. Relative paths are resolved against the workspace folder."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "check:push": "./scripts/check-push.sh",
    "watch": "tsc -p . -w",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^25.5.0",
    "@vscode/vsce": "^3.2.2"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  }
}
